.titulo {
    text-align: center;
    color: #000000;
    font-weight: bold;
    margin-bottom: 25px;
    font-size: 40px;
    letter-spacing: 2px;
    margin-top: 20px;
}
$size: 24px;
#banner {
    width: 100%;
    height: auto;
    font-family: 'Ubuntu', sans-serif;
}

#banner-index {
    @extend #banner;
    background-size: cover;
    background-blend-mode: darken;
    background: url('/images/grecia1.jpg') no-repeat center rgba(0, 0, 0, 0.7);
    padding: 25px 10px;
    
}

#banner-index > p {
    font-size: $size;
    color: #ffffff;
    margin: auto 25px;
}

#banner-index > h1 {
    text-align: center;
    color: #e5e5e5;
    font-weight: bold;
    margin-bottom: 25px;
    font-size: 40px;
    letter-spacing: 3px;
    margin-top: 10px;
}

#banner-history {
    @extend #banner;
    
    background: url('/images/computer-game-ancient-greece-eddie-bennun-assassin-s-creed-odyssey-hd-wallpaper-preview.jpg') no-repeat center rgba(0, 0, 0, 0.7);
    background-size: 100% auto;
    background-blend-mode: darken;
    background-position: center;
    padding: 25px 10px;

    h1 {
        text-align: center;
        color: #e5e5e5;
        font-weight: bold;
        font-size: 64px;
        letter-spacing: 3px;
        margin: 45px auto;
    }
}

.container {
    padding-top: 20px;

    h3 {
        color: #000814;
        font-weight: bold;
        margin-bottom: 15px;
        font-size: 28px;
        letter-spacing: 3px;
        margin-top: 25px;
    }

    p {
        font-size: $size;
    }
}

.container > img {
    width: 45%;
    height: 225px;
    float: left;
    margin: 0 15px 0 0;
    display: block;
}

#banner-culture {
    @extend#banner;
    
    background-blend-mode: darken;
    background: url('/images/culture1.jpg') no-repeat center rgba(0, 0, 0, 0.7);
    background-size: 100% auto;
    background-position: center;
    padding: 30px;

    h1 {
        text-align: center;
        color: #e5e5e5;
        font-weight: bold;
        font-size: 64px;
        letter-spacing: 3px;
        margin: 45px auto;
    }
}

#galeria img {
    width: 100%;
    height: 250px;
    margin: 15px auto;
    transition: all 300ms;
    position: relative;
}

#galeria img:hover {
    transform: scale(1.15);
}

#indice {
    margin: 20px auto;

    h2 {
        color: #000814;
        font-weight: bold;
        margin-bottom: 15px;
        font-size: 32px;
        letter-spacing: 3px;
        margin-top: 15px;
    }

    a {
        font-size: $size;
    }
}

.card {
    width: 300px;
    height: 400px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-sizing: 0px 7px 10px rgba(0, 0, 0, 0.4);
    transition: 0x5s ease in out;
    margin: 25px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
    }

    .info {
        position: relative;
        z-index: 3;
        color: #fff;
        opacity: 0;
        transform: translateY(30px);
        transition: 0.5s all;

        h2 {
            text-align: center;
            font-size: 18px;
            margin: 0;
        }

        p {
            letter-spacing: 1px;
            font-size: 14px;
            margin-top: 8px;
            margin-bottom: 20px;
        }
    }
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(38, 70, 83, 0.5), #2a9d8f);
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.card:hover {
    transform: translateY(20px);

    .info {
        opacity: 1;
        transform: translateY(0px);
    }
}
.card:hover::before {
    opacity: 1;

}

